<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>GO</title>
	</head>
	<body>
		<h2>iframe</h2>
		<iframe src="index.html" width="100%" height="75" scrolling="no" frameborder="0" srcdoc="<p>Hello!</p>"></iframe>

		<iframe src="https://maps.google.com?q=moma+new+york&output=embed" width="500" height="500" frameborder="0">
			
		</iframe>




		<hr>
		<h2>Table</h2>
		<font face="Courier New" size="5">

		<table border="1" width="50%" height="450" cellspacing="5" cellpadding="5">
			<tr bgcolor="#ccc">				
				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
				<th>Thu</th>
				<th>Fri</th>
				<th>Sat</th>
				<th>Sun</th>
			</tr>
			<tr>
				<td colspan="2"></td>
				<!-- <td></td> -->
				<td></td>
				<td></td>
				<td></td>
				<td align="right" valign="top">1</td>
				<td align="right" valign="top">2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
			<tr>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
			</tr>
			<tr>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
			</tr>
			<tr>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
			</tr>
			<tr>
				<td>31</td>
				<td rowspan="2"></td>
				<td></td>
				<td></td>
				<td rowspan="2" colspan="3">
					<img src="../images/limes.jpg" height="70">
				</td>
				<!-- <td></td>
				<td></td> -->
			</tr>
			<tr>
				<td></td>
				<!-- <td></td> -->
				<td></td>
				<td></td>
				<!-- <td></td>
				<td></td>
				<td></td> -->
			</tr>
		</table>

		</font>



		<hr>
		<a href="index.html#cat">首頁</a>
		<hr>
		<h2>表單</h2>
		<ul type="circle">
			<li>News</li>
			<li>Sport</li>
			<li>Weather</li>
			<li>Shop</li>
		</ul>
		<ol type="A" start="14">
			<li>News</li>
			<li>Sport</li>
			<li>Weather</li>
			<li>Shop</li>
		</ol>
		<dl>
			<dt>catch</dt>
			<dt>KK [kætʃ] DJ [kætʃ]</dt>

			<dd>接住，抓住</dd>
			<dd>逮住，捕獲</dd>
			<dd>撞見，偶然發覺</dd>
			<dd>趕上，及時趕到，沒錯過</dd>
		</dl>
		<ul>
		  <li>Mousses</li>
		  <li>Pastries
			<ul>
		      <li>Crossant</li>
		      <li>Mille-feuille</li>
		      <li>Palmier</li>
		      <li>Profiterole</li>
			</ul> 
		  </li>
		  <li>Tarts</li>
		</ul>
	</body>
</html>




