<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>My web</title>
	</head>
	<body bgcolor="#ccc" text="" background="../images/bg008.gif">
		<center>
			<h1>
				&lt;A &#8361; 2000-year-old unsolved mystery&gt;
			</h1>
		</center>
		
		<!-- <h3>
			We can only speculate why these ancient humans – <br>whose perfectly preserved bodies have been discovered in bogs,<br> mires and moors across Northern Europe – were violently murdered.
		</h3>	 -->	
		By Adam H Graham<br>
		18 October 2016
		<hr width="50%" align="left" size="1" color="#f00">

		<a href="#cat" style="text-decoration:none;">首頁</a> ｜
		<a href="go.html">本站簡介</a> ｜
		<a href="join.html">加入會員</a> ｜
		<a href="http://tw.yahoo.com" target="_blank">Yahoo!</a> ｜
		<a href="http://www.google.com.tw" target="_blank">Google</a> ｜
		<a href="mailto:silvia.huang@gmail.com">Email me</a> ｜

		<hr width="50%" align="left" size="1" color="#00f">
		<p>
			As my train from Hamburg to Denmark chugged past soggy green fields and sun-dappled birch forests, we passed yet another willow-shrouded bog topped with blue green algae or tidy duckweed. Even from the moving train, I could sense they were dark and gentle places, peaceful waterholes like the one I imagine Hamlet’s ill-fated lover Ophelia drowned in near Elsinore. My train had entered bog body country.
		</p>
		<p>
		 	Bog bodies are 2,000-year old humans discovered in the bogs, mires and moors across Northern Europe, from Ireland to Poland. 
			they were criminals, immigrants or wayfarers.
			Denmark has one of the world’s highest concentrations of bogs and bog bodies – many perfectly preserved over the centuries, pickle-like, by acids generated by sphagnum moss, the living foundations of these wetlands. Most were accidently discovered by turf harvesters between 1800 and 1960 when Denmark still burned peat as fuel.
			Forensics and modern autopsies have revealed that almost all of them – both men and women – met a violent end, some with finely wrought nooses around their necks and others with horrifically slashed necks.
			world they came from.
		</p>
		
		<p>
			My first stop was Vejle, a small city of about 100,000 in southeast Jutland, 240km west of Copenhagen. The gorgeous, hilly region is atypical of flat Denmark. The roads corkscrewed around gently rolling farm hills and undulating glacially sculpted valleys, pocked with kettle ponds and woodsy bogs lined with pink orchids and stiff umber cattails.
			I was there to meet with Mads Ravn, head archeologist at the Vejle Museum, who oversees a fascinating collection of artefacts, including Roman coins, inscribed swords and swastika brooches (an ancient symbol that existed before its association with the Nazi Party) that were all found in the bogs and are thought to be votive offerings, possibly for Iron Age gods or deities.
		</p>
		<a name="cat"></a>
		<img src="../images/washDrawing/001.JPG" height="300">
		<img src="../images/washDrawing/007.JPG" height="300">
		<img src="../images/washDrawing/008.JPG" height="300">
		<img src="../images/washDrawing/016.JPG" height="300">
		<img src="../images/washDrawing/046.JPG" height="300">
		<p>
			From a dark room in the back of the museum, I heard the gloomy call of the elk antler horn, piped in here by modern speakers, but often used as a distress call in Iron Age Denmark. I heeded its call and entered. In the darkness lay the thin leathery body of Haraldskær Woman in an open glass sarcophagus, the expression on her ashy face fixed in a state of shock. She was not as peaceful as bog bodies I’d seen in books; it was eerie and I felt like I was intruding on her privacy.
		</p>
		<hr width="50%" align="right" size="1" color="#f00">
		<hr width="50%" align="right" size="1" color="#00f">
		<blockquote>
			<font size="4" face="Comic Sans MS" color="steelblue">
				“When she was discovered by peat diggers in 1835, she was thought to be the 10th-century Viking Queen Gunhildd, who according to the Jomsvikinga Saga was drowned by her husband Harald Bluetooth” said Ravn, scratching his beard and looking at her puzzlingly.
				“But that’s untrue and we now know from radiocarbon dating that she’s about 2,200 years old.”
				Haraldskær Woman was found naked aside her cloak and was pinned down in the bog by tree branches, probably after she died. Grooves on her neck suggest strangulation. Additional forensic analysis revealed her stomach contents at the time of her death, which included unhusked millet and blackberries, a strange last meal for a meat-centric society.
			</font>
		</blockquote>
		
		<p>
			<img src="../images/p04c1c35.jpg" align="left" hspace="10">
			“We’re now doing isotope analysis on her hair and working with a new DNA technique that’s extracting DNA from the inner ear. We’re hoping to get results soon so we can find out more about her.”
			Ravn and I drove 10km west to the unmarked Haraldskær (Harald’s Bog), where Haraldskær Woman was discovered. Like the bogs I’d seen from the train, it was covered in bright green duckweed and surrounded by a dense thicket of trees, under which crooked purple mushrooms and bright red berries burst with color in pockets of sunlight. There’s something magical and otherworldly about these bogs, and it’s easy to see why they were once chosen as sacrificial sites – and why they maintain an inexplicable magnetic pull today.
		</p>
		<p>
			“We’re now doing isotope analysis on her hair and working with a new DNA technique that’s extracting DNA from the inner ear. We’re hoping to get results soon so we can find out more about her.”
			Ravn and I drove 10km west to the unmarked Haraldskær (Harald’s Bog), where Haraldskær Woman was discovered. Like the bogs I’d seen from the train, it was covered in bright green duckweed and surrounded by a dense thicket of trees, under which crooked purple mushrooms and bright red berries burst with color in pockets of sunlight. There’s something magical and otherworldly about these bogs, and it’s easy to see why they were once chosen as sacrificial sites – and why they maintain an inexplicable magnetic pull today.
		</p>
		<p>
			“We’re now doing isotope analysis on her hair and working with a new DNA technique that’s extracting DNA from the inner ear. We’re hoping to get results soon so we can find out more about her.”
			Ravn and I drove 10km west to the unmarked Haraldskær (Harald’s Bog), where Haraldskær Woman was discovered. Like the bogs I’d seen from the train, it was covered in bright green duckweed and surrounded by a dense thicket of trees, under which crooked purple mushrooms and bright red berries burst with color in pockets of sunlight. There’s something magical and otherworldly about these bogs, and it’s easy to see why they were once chosen as sacrificial sites – and why they maintain an inexplicable magnetic pull today.
		</p>
		
	</body>
</html>