<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>加入會員</title>
	</head>
	<body>
		<h2>加入會員</h2>
		<form action="mailto:silvia.huang@gmail.com" method="post" enctype="text/plain">
			姓名：<input type="text" name="name"><br>
			密碼：<input type="password" name="pw"><br>
			<fieldset>
				<legend>性別：</legend>
				<input type="radio" name="gender" value="M" checked>男
				<input type="radio" name="gender" value="F">女
				<input type="radio" name="gender" value="N" disabled>不告訴你
			</fieldset>



			性別：<input type="radio" name="gender" value="M" checked>男
				 <input type="radio" name="gender" value="F">女
				 <input type="radio" name="gender" value="N" disabled>不告訴你<br>
			興趣：<input type="checkbox" name="interest" value="game">電動
				 <input type="checkbox" name="interest" value="read">閱讀
				 <input type="checkbox" name="interest" value="trip">旅遊
				 <input type="checkbox" name="interest" value="diving">潛水
				 <input type="checkbox" name="interest" value="sleep">睡覺<br>
			血型：<select name="blood">
					<option value=""></option>
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="O" selected>O</option>
					<option value="AB">AB</option>
				 </select><br>
			留言：<textarea rows="5" cols="25" name="talk"></textarea>




			<hr>
			<input type="submit" value="傳送出去">
			<input type="reset" value="重新填寫">
			<input type="button" value="我是按鈕">
			<button>新按鈕<img src="../images/Ball.gif"></button>
			<!-- <p>
				<label>姓名：</label>
				<input type="text" name="name">
			</p>
			<p>
				<label>密碼：</label>
				<input type="password" name="pw">
			</p> -->
			

		</form>
	</body>
</html>