<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">

		<style>
			label{
				width:110px;
				float: left;
			}
		</style>

		<script src=""></script>
		<title>New Form</title>
	</head>
	<body>
		<form style="text-transform:capitalize;">
			image：<input type="image" name="image" src="../images/limes.jpg"><br>
			<hr>
			<div>
				<label>name：</label>
				<input type="text" name="name">
			</div>
			<div>
				<label>search：</label>
				<input type="search" name="search" placeholder="Search...">
			</div>
			<div>
				<label>email：</label>
				<input type="email" name="email" placeholder="example@icloud.com">
			</div>
			number：<input type="number" name="number" min="0" step="5"><br>
			date：<input type="date" name="date"><br>
			week：<input type="week" name="week"><br>
			color：<input type="color" name="color"><br>
			file：<input type="file" name="file"><br>
			files：<input type="file" name="files" multiple><br>

			<hr>
			<input type="submit" value="傳送出去">
		</form>		
	</body>
</html>