<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <title>隨機出骰子點數</title>
      <style>
        /* 在這裡寫CSS Style */
      </style>
  </head>
  <body>
    <!-- 在這邊寫 HTML -->
    <script>
      // 在這裡寫 js code
      
      // 參考資料：http://www.w3schools.com/jsref/jsref_obj_math.asp

      // 如何得到基本的隨機數字？
      var result = "取得隨機數字";
      console.log(result);

      // 如何轉變成 1 ~ 6?
      result = "使隨機數字的範圍變成我們要的";
      console.log(result);

      // 如何取得整數？
      result = "取得整數";
      console.log(result);
      
    </script>
  </body>
</html>

