<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <title>基礎Canvas演練</title>
      <style>
        /* 在這裡寫CSS Style */
      </style>
  </head>
  <body>
    <!-- 在這邊寫 HTML -->
    <canvas id="myCanvas" width="400" height="200" style="border:1px solid black">
    </canvas>

    <script>
      // 在這裡寫 js code
      var ctx = document.getElementById("myCanvas").getContext("2d");
      ctx.strokeStyle = "red";
      ctx.lineWidth = 5;
      ctx.strokeRect(20, 20, 150, 100);
      
    </script>
  </body>
</html>

