<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <title>自己動手試Canvas</title>
      <style>
        /* 在這裡寫CSS Style */
        #myCanvas {
          border: 1px solid black;
        }
      </style>
  </head>
  <body>
    <!-- 在這邊寫 HTML -->
    <canvas id="myCanvas" width="400" height="200">
    </canvas>

    <script>
      // 在這裡寫 js code

      var ctx = document.getElementById("myCanvas").getContext("2d");
      
      ctx.beginPath();
      ctx.moveTo(x, y);     // 註解掉這行的差別?
      ctx.arc(x, y, r, startAngle, endAngle, direction);
      ctx.closePath();      // 註解掉這行的差別?
      
      ctx.lineWidth = w;
      ctx.fillStyle = "red";  // 註解掉這行的差別?
      ctx.fill();         // 註解掉這行的差別?
      ctx.stroke();       // 註解掉這行的差別?      
      // fill 跟 stroke 交換順序有什麼差別？

    </script>
  </body>
</html>

