<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Canvas Pie</title>
      <style>
        /* 在這裡寫CSS Style */
        #myCanvas {
          border: 1px solid black;
        }
      </style>
  </head>
  <body>
    <!-- 在這邊寫 HTML -->
    <canvas id="myCanvas" width="400" height="400">
      你的瀏覽器不支援 HTML5 的 Canvas 喔！
    </canvas>
    <script>
      // 在這裡寫 js code
      var ctx = document.getElementById("myCanvas").getContext("2d");
      
      drawPartPie(0, 0.5*Math.PI, "red"); // 25%
      drawPartPie(0.5*Math.PI, 0.8*Math.PI, "blue");  // 15%
      drawPartPie(0.8*Math.PI, 1.2*Math.PI, "orange");  // 20%
      drawPartPie(1.2*Math.PI, 2*Math.PI, "green"); // 40% 

      function drawPartPie(startAngle, endAngle, style) {
        ctx.beginPath();

        ctx.moveTo(200, 200);
        ctx.arc(200, 200, 160, startAngle, endAngle);
        
        ctx.closePath();

        ctx.fillStyle = style;
        ctx.fill();
        ctx.stroke();
      }

    </script>
  </body>
</html>

