<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <title>骰子 2 點</title>
      <style>
        /* 在這裡寫CSS Style */
        #myCanvas {
          border: 1px solid black;
        }
      </style>
  </head>
  <body>
    <!-- 在這邊寫 HTML -->
    <canvas id="myCanvas" width="400" height="200">
    </canvas>

    <script>
      // 在這裡寫 js code

      var ctx = document.getElementById("myCanvas").getContext("2d");
      
      // TODO: 畫出骰子外框
      // 骰子外框寬、高爲 120，起點為 (40, 40)，框線粗細為 5，顏色為 red

      // TODO: 畫出骰子 2 點的兩個圓點
      // 圓點半徑為 10，半徑為 10，圓點為 red
      

    </script>
  </body>
</html>

