#box{
	border:1px solid green;
	width:250px;
	text-align:center;
	font:bold 40px Tahoma;
	margin:150px auto;	
	border-radius:10px;
	
	box-shadow:rgba(255,0,0,0.7) 10px 10px 10px;
	text-shadow:rgba(255,0,0,0.7) 5px 4px 4px;
}
#box2{
	border:1px solid steelblue;
	width:250px;
	text-align:center;
	font:bold 40px Tahoma;
	margin:10px auto;	
	border-radius:10px;
}
#text1{
	text-shadow:rgb(0,0,0) 5px 5px 15px;
}
#text2{
	color:#fff;
	text-shadow:rgb(0,0,0) -5px 5px 15px;
}
#text3{
	color:#fff;
	text-shadow:rgb(255,0,0) 0px 0px 5px;
}
#text4{
	color:#fff;
	text-shadow:rgb(255,0,0) 0px 0px 2px,rgb(0,255,0) 0px 0px 5px;
}