#box{
	border:1px solid green;
	width:250px;
	text-align:center;
	font:bold 40px Tahoma;
	margin:150px auto;	
	border-radius:10px;
	color:#fff;
	text-shadow:rgb(255,0,0) 0px 0px 5px;
	
	background:-webkit-linear-gradient(yellow 30%,steelblue 100%);
	/* background:-webkit-linear-gradient(left top,yellow 30%,steelblue 100%); */
	/* background:-webkit-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet); */
	/* background:-webkit-repeating-linear-gradient(left,green 10%,blue 20%,yellow 30%); */
}