#box{
	border:1px solid green;
	width:250px;
	text-align:center;
	font:bold 40px Tahoma;
	margin:150px auto;	
	border-radius:10px;
	color:#fff;
	text-shadow:rgb(255,0,0) 0px 0px 5px;
	
	background:-webkit-radial-gradient(top left,yellow,steelblue);
	/* background:-webkit-radial-gradient(top,circle,yellow,blue); */
	/* background:-webkit-radial-gradient(left,red,orange,yellow,green,blue,indigo,violet); */
	/* background:-webkit-repeating-radial-gradient(center,green 10%,blue 20%,yellow 30%); */
	
	opacity:0.6;
}