<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="2_main.css">
		<script src=""></script>
		<title>Selectors</title>
	</head>
	<body>
		<form>
			<input type="text" name="text">
			<input type="submit" value="傳送">
			<input type="reset" value="重寫">
			<input type="button" value="按鈕">
			<button>新按鈕</button>
			<input type="radio" name="gender" value="M" checked>男
			<input type="radio" name="gender" value="F">女
			<input type="radio" name="gender" value="N" disabled>不告訴你<br>
			
		</form>
		<hr>
		<a href="http://www.google.com.tw">Google Taiwan</a>
		<a href="http://www.google.co.jp">Google Japan</a>
		<a href="http://www.google.com">Google</a>
		<a href="https://www.google.com">Google</a>
		<a href="http://fonts.google.com">Google fonts</a>
		<a href="http://maps.google.com">Google maps</a>
		<a href="http://www.pdf995.com/samples/pdf.pdf">Google pdf995</a>
		<hr>
		<div id="mother" style="border:1px solid #ccc;">
			<p>stylesheet</p>
			<p name="peter">stylesheet</p>
			<p name="silvia">stylesheet</p>
			<p name="annie">stylesheet</p>
			<p name="hisilvia">stylesheet</p>
			<p name="thisissilviahere">stylesheet</p>
		</div>
		<p>stylesheet</p>
		<p>stylesheet</p>
		<p>stylesheet</p>
		<p>stylesheet</p>
		<p>stylesheet</p>
		
	</body>	
</html>