/* 建立規則 */
@keyframes slide{
	/* 0%{
		margin-left:0px;
	}
	20%{margin-left:300px;}
	50%{margin-left:500px;}
	75%{margin-left:800px;}
	100%{
		margin-left:1000px;
		width:150px;
	} */
	
	/* 0%{
		margin-left:0%;
	}
	100%{
		margin-left:90%;
	} */
	from{
		margin-left:0%;
	}
	to{
		margin-left:92%;
	}
}




#box{
	width:100px;
	height:100px;
	background:#3e5b99;
	
	animation-name:slide;
	animation-duration:2s;
	animation-iteration-count:3;
	animation-direction:alternate;
}
