/* 建立規則 */
@keyframes slide{
	0%{
		transform:scale(0,0);
	}
	100%{
		transform:scale(1,1);
	}
}
body{
	background:#efce6e;
}
#circle{
	/* border:1px solid red; */
	margin:150px auto;
	text-align:center;
}
#circle li{
	display:inline-block;
	width:50px;
	height:50px;
	border-radius:50%;
	background:#79a618;
}
#circle li:nth-child(1){
	animation:slide 1s 0s infinite alternate both;
}
#circle li:nth-child(2){
	animation:slide 1s 0.2s infinite alternate both;
}
#circle li:nth-child(3){
	animation:slide 1s 0.4s infinite alternate both;
}
#circle li:nth-child(4){
	animation:slide 1s 0.6s infinite alternate both;
}
#circle li:nth-child(5){
	animation:slide 1s 0.8s infinite alternate both;
}
#circle li:nth-child(6){
	animation:slide 1s 1s infinite alternate both;
}


