/* 
p[name="silvia"]{
	color:red;
} 

p[name*="silvia"]{
	color:red;
}
*/
input[type="submit"],input[type="reset"],input[type="button"],button{
	width:100px;
	height:35px;
	font:x-large 標楷體;
}

/* 
a[href ^= "http://"]{
	background:green;
	color:#fff;
} 
a[href $= ".pdf"]{
	background:green;
	color:#fff;
}
*/

a[href *= "google.com"]{
	background:green;
	color:#fff;
}

p:nth-child(odd){
	color:red;
}
p:nth-child(even){
	color:blue;
}
p:hover{
	background:yellow;
}


