<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="31_main.css">
		<script src=""></script>
		<title>Multiple Columns</title>
	</head>
	<body>	
		<div id="skin">
			<h1>Welcome to my website!</h1>
			<p>
				Greenland sharks are now the longest-living vertebrates known on Earth, scientists say.
				Researchers used radiocarbon dating to determine the ages of 28 of the animals, and estimated that one female was about 400 years old.
				The team found that the sharks grow at just 1cm a year, and reach sexual maturity at about the age of 150.
				The research is published in the journal Science.
			</p>
			<p>
				Lead author Julius Nielsen, a marine biologist from the University of Copenhagen, said: "We had our expectations that we were dealing with an unusual animal, but I think everyone doing this research was very surprised to learn the sharks were as old as they were."
				The former vertebrate record-holder was a bowhead whale estimated to be 211 years old.
				But if invertebrates are brought into the longevity competition, a 507-year-old clam called Ming holds the title of most aged animal.
				Slow swimmers
				Greenland sharks are huge beasts, that can grow up to 5m in length.
				They can be found, swimming slowly, throughout the cold, deep waters of the North Atlantic.
			</p>
			<p>
				With this leisurely pace of life and sluggish growth rate, the sharks were thought to live for a long time. But until now, determining any ages was difficult.
				For some fish, scientists are able to examine ear bones called otoliths, which when sectioned, show a pattern of concentric rings that scientists can count as they would the rings in a tree.
				Sharks are harder, but some species, such as the Great White, have calcified tissue that grows in layers on their back bones, that can also be used to age the animals.
				"But the Greenland shark is a very, very soft shark - it has no hard body parts where growth layers are deposited. So it was believed that the age could not be investigated," Mr Nielsen told the BBC.
				However the team found a clever way of working out the age.
			</p>
			<footer>
				All Content Copyright &copy; 2016 Silvia Inc. 
			</footer>
		</div>
	</body>	
</html>