<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Typography</title>
<style>

a { 
  color: #207EBF;
}

a:visited {
	color: #999;
}

</style>	
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="main">
<h1><strong>CSS</strong> The Missing Manual</h1>
<h2>This is just a test (<a href="links.html">click here to go back</a>)</h2>
<p class="byline">&nbsp;</p>
<p class="legal">Copyright 2015 <a href="mailto:css@cosmofarmer.com">E-mail comments to css@cosmofarmer.com</a></p>
</div>
</body>
</html>
