<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>首頁</title>
    
    <!-- CSS方法1: 外部連接套用 (最建議方式) -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- CSS方法2: 嵌入套用 -->
    <style>
      /* 在這裡寫CSS Style */
    </style>
    
  </head>
  <body>

    <!-- 在這邊寫 HTML -->

    <!-- js方法1: 外部檔案 (最建議方式) -->
    <script src="js/main.js"></script>

    <!-- js方法2: 嵌入HTML中 -->
    <script>
      // 在這裡寫 js code
    </script>
  </body>
</html>

