<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>CSS--盒狀屬性</title>
	</head>
	<body>
		<div style="width:200px;
		            height:200px;
		            border-style:solid;
		            border-color:red;
		            border-width:5px;
		            margin:50px auto;
		            padding:10px;
		            ">	
		    Style		
		</div>
		<div style="width:200px;
		            height:200px;
		            border:10px double blue;
		            margin:0px auto;
		            ">			
		</div>
		<div style="width:200px;
		            height:200px;
		            border-top:10px solid #123456;
		            border-right:5px dashed green;
		            border-bottom:5px dotted orange;
		            border-left:5px double blue;
		            ">			
		</div>
	</body>
</html>