<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<style>
			ul li{
				display:inline-block;
			}
		</style>
		<script src=""></script>
		<title>CSS--條列屬性</title>
	</head>
	<body>
		<ul style="list-style-image:url(../images/foot.gif);">
			<li>News</li> | 
			<li>Sport</li> | 
			<li>Weather</li> | 
			<li>Shop</li>
		</ul>
		<ol style="list-style:none;">
			<li>News</li>
			<li>Sport</li>
			<li>Weather</li>
			<li>Shop</li>
		</ol>
		<hr>
		<div style="background:red;">style</div>
		<div style="background:blue;visibility:hidden;">style</div>
		<div style="background:green;">style</div>
		<div style="background:orange;">style</div>
		<hr>
		<div style="background:red;">style</div>
		<div style="background:blue;display:none;">style</div>
		<div style="background:green;">style</div>
		<div style="background:orange;">style</div>
	</body>
</html>