<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>CSS--定位屬性</title>
	</head>
	<body>
		<div style="font:bold 70px Tahoma;
		            color:steelblue;
		            position:absolute;
		            top:200px;
		            left:200px;
		            z-index:10;
		           ">
			omgSilvia?
		</div>
		<div style="font:bold 70px Tahoma;
		            color:#ccc;
		            position:absolute;
		            top:203px;
		            left:205px;
		            z-index:15;
		           ">
			omgSilvia?
		</div>
	</body>
</html>