<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<style>
		 	div{
				font:bold 70px Tahoma;
		    	color:steelblue;
		    	position:absolute;
		    	top:200px;
		        left:200px;
		        z-index:10;
		 	}			
		</style>


		<script src=""></script>
		<title>CSS</title>
	</head>
	<body>
		<div>
			omgSilvia?
		</div>
		<div style="color:#ccc;
		            top:203px;
		            left:205px;
		            z-index:15;
		           ">
			omgSilvia?
		</div>
	</body>
</html>