<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<style>
			textarea{
				resize:none;
			}
		</style>
		<script src="14_new.js"></script>
		<title>Drag & Drop -- Video</title>
	</head>
	<body>
		<div id="dropZone">
			<h2 id="fileName"></h2>
			<p style="border:1px solid #ccc;
			          width:700px;
			          height:400px;
			          text-align:center;
			          padding-top:10px;">
				<video id="myMovie"></video>
			</p>
		</div>		
	</body>
</html>




