*{
	margin: 0px;
	font-family: Tahoma,Verdana,Arial;
}
h1{
	font:bold 42px Tahoma,Verdana,Arial;
	text-align: center;
}
h2{
	font:bold 36px Tahoma,Verdana,Arial;
}
h3{
	font:bold 28px Tahoma,Verdana,Arial;
}
h4{
	font:bold 22px Tahoma,Verdana,Arial;
}
body{
	background: #ccc;
}
#skin{
	border: 1px solid #ddd;
	width:80%;
	margin: 50px auto;
	background: #fff;
	box-shadow:rgb(0,0,0) 0px 0px 25px;
}
#top_header{
	/*border: 1px solid red;*/
	padding: 25px;
}
#top_menu{
	background: steelblue;
	color: #fff;
	padding:15px;
}
#top_menu li{
	list-style: none;
	display: inline-block;
	text-transform: uppercase;
}
#top_menu ul{
	-webkit-padding-start: 15px;
}
#main_section{
	/*border: 1px solid red;*/
	width: 70%;
	float:left;
	margin:15px;
	/*padding: 15px;*/
}
#side_news{
	/*border: 1px solid red;*/
	width: 20%;
	float:left;
	margin:15px;
	padding: 15px;
}
#side_news p{
	border-bottom: 1px solid #aaa;
	padding-bottom: 5px;
}
#the_footer{
	clear:both;
	border-top: 1px solid #ccc;
	padding: 15px;
	text-align: center;
	font-size: 12px;
}
article{
	border: 2px dotted #aaa;
	padding: 15px;
	margin-bottom: 15px;
}
article footer{
	text-align: right;
	text-transform: capitalize;
}
h2,h3,h4,p{
	margin-bottom: 8px;
}


















