<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>CSS</title>
	</head>
	<body style="background-image:url(../images/dino.gif);
				 background-repeat:repeat;
				 background-attachment:fixed;">
		<h1 style="font-weight:100;font-size:40px;font-family:Comic Sans MS;
				   text-transform:capitalize;">
			Why is Big Ben falling silent?	 		  
		</h1>
		By Jon Excell<br>
		5 July 2016
		<p style="font:normal 20px Tahoma;color:steelblue;">
			For more than <span style="background:red;">150 years</span>, its four huge faces have gazed across London – watching over five monarchs, 23 prime ministers and two world wars. The giant bell known as Big Ben even rang throughout the Blitz, a defiant toll of normality that bolstered flagging spirits as German bombs rained down.
			But next year, <div style="background:red;">the clock</div> tower will fall silent for several months as one of the biggest refurbishment projects in its history swings into action.
			This won't be the first time the clock has stopped. It was silenced for nine months in August 1976 when metal fatigue in the supporting structure caused one of the clock's weights to fall out of control, causing the first and only breakdown in its history. And, in 2007, it was out of action for seven weeks during planned maintenance.
		</p>
		<p style="text-decoration:line-through;">
			But the £29 million facelift that that begins early in 2017 will provide the best opportunity yet to ensure that the clock can continue ticking for at least another 150 years.
			Engineered by lawyer and amateur horologist Sir Edward Beckett Denison, the clock at Elizabeth Tower, which is located at the north end of the Houses of Parliament, represented a fundamental breakthrough in clock design.
			Built in 1859, it was, says Ian Westworth, one the dedicated team of clockmakers at the Houses of Parliament, "the prince of timekeepers: the biggest, most accurate four-faced striking and chiming clock in the world.”
		</p>
		<h2>
			The tower's tic
		</h2>
		<p style="background-color:#555;color:#fff;">
				At the clock's heart is an innovation hailed as one of the most significant horological advances of the 19th Century: the double three-legged gravity escapement.
				An escapement is the device in a mechanical clock that transfers energy to its timekeeping element. It's driven by force from a coiled spring or weight that is transmitted through the clock's gear train.
				Each swing of the pendulum releases a tooth of the escapement's gear wheel – allowing the gear train to advance by a fixed amount. The sound of the next tooth catching is what generates the ticking.
				ower clocks present a particular challenge to escapements as the large hands frequently have to work against the wind. Before the construction of Big Ben, there was no perfect method of stopping these external influences from being fed back through the mechanism and affecting a clock's accuracy.
		</p>
		<p style="background:url(../images/bg008.gif);">
				Before Big Ben, there was no perfect method of stopping external influence, like wind, from affecting a clock's accuracy
				Over the years, clock-makers tried hundreds of different solutions to this problem. But the escapement of the Westminster clock – which uses an ingenious arrangement of weighted "gravity arms” to isolate the pendulum from the outside world – is by the far the most effective.
				Now, 150 years on and with the clock rarely more than a second out of step with real time, Denison's innovation has more than proved itself.
				"It was the first of its kind and over the next 20, 30, 40 years, clockmakers began to incorporate the double three-legged gravity escapement into their clocks,” says Cambridge University engineer Hugh Hunt, who looks after a similar clock at the University's Trinity College. "By the time you got to the turn of the century, there were thousands of these clocks all over the UK – in every church tower and every town hall.”
				It was the first of its kind. By the time you got to the turn of the century, there were thousands of these clocks all over the UK – Hugh Hunt
		</p>
		<p>
				Another key innovation is the huge 4.5m-long pendulum, which was designed to ensure that the clock is unaffected by changes in temperature.
				In ordinary pendulums, the pendulum rod will expand and contract depending on the temperature. This leads to changes in the duration (or period) of the swing and causes inaccuracies in time keeping.
				Instead, Big Ben uses a novel temperature-compensating pendulum, made from concentric tubes of zinc and steel. These two metals expand and contract at different rates and, because of the way they are connected, ensure that the pendulum length remains constant whatever the temperature.
				But the clock's continued accuracy owes as much to its maintenance specialists as it does to its inventor.
		</p>
		<h2>
			Watching the clock
		</h2>
		<p>		
			Westminster's Clockmakers, a close-knit team of four, have a tough job: maintaining, winding, repairing, and generally keeping a watchful eye over the 2,000 separate clocks dotted throughout the Palace of Westminster, which hosts the Houses of Parliament.
			Forget to wind the world's most famous clock and you can expect the derision of international media
			But Big Ben is the clock that keeps him awake at night, says Steve Jaggs, who boasts the title "keeper of the Great Clock”. Forget to wind the world's most famous clock and you can expect the derision of international media.
			Weighing around five tons and housed directly beneath the belfry, the clock mechanism consists of three trains, or sections: the going train, which advances the four sets of hands; the chiming train, which pulls the cables that make the four quarter bells ring; and the striking chain, which powers the giant hammer that strikes the giant 13.5-ton hour bell – also known as Big Ben.
		</p>
		<p>
			Each section is powered by a huge weight that sinks down a shaft within the tower and has to be wound back up again three times a week. The process requires a bracing 15-minute climb up the tower's 334 spiral stone steps and takes almost two hours to complete.
			The going train, which is powered by a half-ton weight, is wound manually with a giant handle, while the chiming and striking chains, powered by 1.25-ton and ton weights respectively, are hauled up the tower using an electric motor. It's an innovation that Jaggs and his team are grateful for: prior to its installation in 1912, these trains took two men five hours to wind.
		</p>
		<p>
			The team also checks that the clock is keeping time, and, if necessary, carries out minor adjustments by adding or removing pre-decimal pennies from a shoulder on the pendulum. One penny speeds the clock up by two-fifths of a second in 24 hours.
			The forthcoming pause will be the longest stop the clock has had since the 1980s
			Beyond these daily checks, the only real opportunity for maintenance is when the clocks are adjusted for daylight saving. Even then there’s only a narrow window of a couple of hours. The forthcoming pause will be the longest stop the clock has had since the 1980s.
		<h2>
			The toll of time
		</h2>
		<p>
			Will any major problems be discovered? Probably not, despite recent warnings about the state of the clock – including a leaked 2015 House of Commons report suggesting that its huge hands were in danger of falling off. “These clocks typically last a very long time. The things have been so well designed they just don’t go wrong very often,” says Hunt.
			The restoration process will begin with the construction of a huge self-supporting scaffold that will enclose the tower, taking around six months to build.
		</p>
		<p>
			With the scaffolding in place, one of the project’s most nerve-jangling procedures will be carried out: the removal of the huge cast-iron clock dials – each of which are 7m in diameter and contain 312 delicate pieces of individually cut pot opal glass. “There are signs of rust on each face,” says Jaggs. “We’re going to take out a clock face at a time, send it away from site, get it repaired, treated, x-rayed, brought back and put into position again.”
			We’re going to take out a clock face at a time, send it away from site, get it repaired, treated, x-rayed, brought back and put into position again – Steve Jaggs
		</p>
		<center>
			Copyright &copy; 2016 III Inc. 
		</center>
	</body>
</html>