<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>盒狀屬性</title>
	</head>
	<body>
		<div style="width:250px;
					height:250px;
					border-style:solid;
					border-color:red;
					border-width:5px;
					margin:50px auto;
					padding:10px;">
			Cascading
		</div>
		<div style="width:250px;
					height:250px;
					border:2px solid green;
					margin:50px auto;
					padding:10px;">
			style
		</div>
		<div style="width:250px;
					height:250px;
					border-top:2px solid green;
					border-right:3px double orange;
					border-bottom:3px dashed blue;
					border-left:3px dotted red;
					margin:50px auto;
					padding:10px;">
			style
		</div>
	</body>
</html>