<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>條列屬性</title>
	</head>
	<body>
		<ul style="list-style-image:url(../images/foot.gif);">
			<li>AAA</li>
			<li>BBB
				<ul style="list-style-image:url(../images/open.png);">
					<li>aaa</li>
					<li>bbb</li>
					<li>ccc</li>
				</ul>
			</li>
			<li>CCC</li>
		</ul>
		
		<hr>
		<div style="background:red;">style</div>
		<div style="background:green;">style</div>
		<div style="background:pink;visibility:hidden;">style</div>
		<div style="background:blue;">style</div>
		
		<hr>
		<div style="background:red;">style</div>
		<div style="background:green;">style</div>
		<div style="background:pink;display:none;">style</div>
		<div style="background:blue;">style</div>
	</body>
</html>