<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>定位屬性</title>
	</head>
	<body>
		<div style="font:bold 75px Comic Sans MS;
					color:steelblue;
					position:absolute;
					top:200px;
					left:200px;
					z-index:10;">
			Style
		</div>
		<div style="font:bold 75px Comic Sans MS;
					color:pink;
					position:absolute;
					top:204px;
					left:203px;
					z-index:20;">
			Style
		</div>
	</body>
</html>