<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		
		<style>
			div{
				font:bold 75px Comic Sans MS;
				color:steelblue;
				position:absolute;
				top:200px;
				left:200px;
				z-index:10;
			}
		</style>
		
		<script src=""></script>
		<title>定位屬性--embed</title>
	</head>
	<body>
		<div>
			Style
		</div>
		<div style="color:pink;
					top:204px;
					left:203px;
					z-index:20;">
			Style
		</div>
	</body>
</html>