<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css">
		<script src=""></script>
		<title>Layout</title>
	</head>
	<body>
		<div id="skin">
			<header id="top_header">
				<h1>
					A 2000-year-old unsolved mystery
				</h1>
			</header>
			<nav id="top_menu">
				<ul>
					<li>css home</li> | 
					<li>learn & use</li> | 
					<li>software</li> | 
					<li>participate/drafts</li> | 
					<li>css3</li> | 
					<li>future</li> | 
					<li>w3schools</li>
				</ul>
			</nav>
			<section id="main_section">
				<article>
					<h2>

						Germany’s most monstrous castle
					</h2>
					<h4>
						
						Long associated with monsters and mad scientists, the spooky ruins of Castle Frankenstein are home to one of the country’s biggest Halloween parties.
					</h4>
					<p>

						As my train from Hamburg to Denmark chugged past soggy green fields and sun-dappled birch forests, we passed yet another willow-shrouded bog topped with blue green algae or tidy duckweed. Even from the moving train, I could sense they were dark and gentle places, peaceful waterholes like the one I imagine Hamlet’s ill-fated lover Ophelia drowned in near Elsinore. My train had entered bog body country.
					</p>
					<p>
		 				Bog bodies are 2,000-year old humans discovered in the bogs, mires and moors across Northern Europe, from Ireland to Poland. 
						they were criminals, immigrants or wayfarers.
						Denmark has one of the world’s highest concentrations of bogs and bog bodies – many perfectly preserved over the centuries, pickle-like, by acids generated by sphagnum moss, the living foundations of these wetlands. Most were accidently discovered by turf harvesters between 1800 and 1960 when Denmark still burned peat as fuel.
						Forensics and modern autopsies have revealed that almost all of them – both men and women – met a violent end, some with finely wrought nooses around their necks and others with horrifically slashed necks.
						world they came from.
					</p>		
					<p>

						My first stop was Vejle, a small city of about 100,000 in southeast Jutland, 240km west of Copenhagen. The gorgeous, hilly region is atypical of flat Denmark. The roads corkscrewed around gently rolling farm hills and undulating glacially sculpted valleys, pocked with kettle ponds and woodsy bogs lined with pink orchids and stiff umber cattails.
						I was there to meet with Mads Ravn, head archeologist at the Vejle Museum, who oversees a fascinating collection of artefacts, including Roman coins, inscribed swords and swastika brooches (an ancient symbol that existed before its association with the Nazi Party) that were all found in the bogs and are thought to be votive offerings, possibly for Iron Age gods or deities.
					</p>
					<footer>
						--written By Adam H Graham
					</footer>
				</article>
				<article>
					<h2>
						Germany’s most monstrous castle
					</h2>
					<h4>
						Long associated with monsters and mad scientists, the spooky ruins of Castle Frankenstein are home to one of the country’s biggest Halloween parties.
					</h4>
					<p>

						As my train from Hamburg to Denmark chugged past soggy green fields and sun-dappled birch forests, we passed yet another willow-shrouded bog topped with blue green algae or tidy duckweed. Even from the moving train, I could sense they were dark and gentle places, peaceful waterholes like the one I imagine Hamlet’s ill-fated lover Ophelia drowned in near Elsinore. My train had entered bog body country.
					</p>
					<p>
		 				Bog bodies are 2,000-year old humans discovered in the bogs, mires and moors across Northern Europe, from Ireland to Poland. 
						they were criminals, immigrants or wayfarers.
						Denmark has one of the world’s highest concentrations of bogs and bog bodies – many perfectly preserved over the centuries, pickle-like, by acids generated by sphagnum moss, the living foundations of these wetlands. Most were accidently discovered by turf harvesters between 1800 and 1960 when Denmark still burned peat as fuel.
						Forensics and modern autopsies have revealed that almost all of them – both men and women – met a violent end, some with finely wrought nooses around their necks and others with horrifically slashed necks.
						world they came from.
					</p>		
					<p>

						My first stop was Vejle, a small city of about 100,000 in southeast Jutland, 240km west of Copenhagen. The gorgeous, hilly region is atypical of flat Denmark. The roads corkscrewed around gently rolling farm hills and undulating glacially sculpted valleys, pocked with kettle ponds and woodsy bogs lined with pink orchids and stiff umber cattails.
						I was there to meet with Mads Ravn, head archeologist at the Vejle Museum, who oversees a fascinating collection of artefacts, including Roman coins, inscribed swords and swastika brooches (an ancient symbol that existed before its association with the Nazi Party) that were all found in the bogs and are thought to be votive offerings, possibly for Iron Age gods or deities.
					</p>
					<footer>
						--written By Adam H Graham
					</footer>
				</article>
			</section>
			<aside id="side_news">
				<h3>3 Reasons to #LoveTheWorld</h3>
				<p>
					- 1 -
					Because while flying into London, I realised the aisle vs window seat debate had finally been settled. 
					– Andy Murdock, BBC Travel contributor
				</p>
				<p>
					- 2 -
					Because in Jackson Hole, Wyoming – my favourite place in the lower 48 United States – I was able to leave work behind and simply play and relax.
					– David Chang, chef
				</p>
				<p>
					- 3 -
					Because among the mariachis and retro breakdancers in San Miguel de Allende's central plaza one night, I fell in love with our shrinking planet all over again.
					– Jim Benning, BBC Travel deputy editor
				</p>
			</aside>
			<footer id="the_footer">
				All Content Copyright &copy; 2016 Silvia Inc. Use of this web site constitutes acceptance of the User Agreement.
			</footer>
		</div>
	</body>
</html>