/*建立規則*/
@keyframes slide{
	from{
		margin-left: 0%;
	}
	to{
		margin-left: 88%;
		background: green;
	}
	/*0%{
		margin-left: 0%;
	}
	100%{
		margin-left: 88%;
		background: green;
	}*/
	
	/*0%{margin-left: 0px;}
	20%{margin-left: 50px;}
	50%{margin-left: 200px;}
	80%{margin-left: 500px;}
	100%{margin-left: 1000px;}*/
}
#box{
	background: #3D579D;
	width:200px;
	height:200px;

	animation-name:slide;
	animation-duration:2s;
	animation-iteration-count:3;
	animation-direction:alternate;
}









