<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="22_main.css">
		<script src=""></script>
		<title>Multiple Columns</title>
	</head>
	<body>		
		<div id="box">
			<h1>
				A 2000-year-old unsolved mystery
			</h1>
			<p>
				As my train from Hamburg to Denmark chugged past soggy green fields and sun-dappled birch forests, we passed yet another willow-shrouded bog topped with blue green algae or tidy duckweed. Even from the moving train, I could sense they were dark and gentle places, peaceful waterholes like the one I imagine Hamlet’s ill-fated lover Ophelia drowned in near Elsinore. My train had entered bog body country.
			</p>
			<p>
				Bog bodies are 2,000-year old humans discovered in the bogs, mires and moors across Northern Europe, from Ireland to Poland. 
				they were criminals, immigrants or wayfarers.
				Denmark has one of the world’s highest concentrations of bogs and bog bodies – many perfectly preserved over the centuries, pickle-like, by acids generated by sphagnum moss, the living foundations of these wetlands. Most were accidently discovered by turf harvesters between 1800 and 1960 when Denmark still burned peat as fuel.
				Forensics and modern autopsies have revealed that almost all of them – both men and women – met a violent end, some with finely wrought nooses around their necks and others with horrifically slashed necks.
				world they came from.
			</p>		
			<p>
				My first stop was Vejle, a small city of about 100,000 in southeast Jutland, 240km west of Copenhagen. The gorgeous, hilly region is atypical of flat Denmark. The roads corkscrewed around gently rolling farm hills and undulating glacially sculpted valleys, pocked with kettle ponds and woodsy bogs lined with pink orchids and stiff umber cattails.
				I was there to meet with Mads Ravn, head archeologist at the Vejle Museum, who oversees a fascinating collection of artefacts, including Roman coins, inscribed swords and swastika brooches (an ancient symbol that existed before its association with the Nazi Party) that were all found in the bogs and are thought to be votive offerings, possibly for Iron Age gods or deities.
			</p>
			<p>
				As my train from Hamburg to Denmark chugged past soggy green fields and sun-dappled birch forests, we passed yet another willow-shrouded bog topped with blue green algae or tidy duckweed. Even from the moving train, I could sense they were dark and gentle places, peaceful waterholes like the one I imagine Hamlet’s ill-fated lover Ophelia drowned in near Elsinore. My train had entered bog body country.
			</p>
			<p>
				Bog bodies are 2,000-year old humans discovered in the bogs, mires and moors across Northern Europe, from Ireland to Poland. 
				they were criminals, immigrants or wayfarers.
				Denmark has one of the world’s highest concentrations of bogs and bog bodies – many perfectly preserved over the centuries, pickle-like, by acids generated by sphagnum moss, the living foundations of these wetlands. Most were accidently discovered by turf harvesters between 1800 and 1960 when Denmark still burned peat as fuel.
				Forensics and modern autopsies have revealed that almost all of them – both men and women – met a violent end, some with finely wrought nooses around their necks and others with horrifically slashed necks.
				world they came from.
			</p>		
			<p>
				My first stop was Vejle, a small city of about 100,000 in southeast Jutland, 240km west of Copenhagen. The gorgeous, hilly region is atypical of flat Denmark. The roads corkscrewed around gently rolling farm hills and undulating glacially sculpted valleys, pocked with kettle ponds and woodsy bogs lined with pink orchids and stiff umber cattails.
				I was there to meet with Mads Ravn, head archeologist at the Vejle Museum, who oversees a fascinating collection of artefacts, including Roman coins, inscribed swords and swastika brooches (an ancient symbol that existed before its association with the Nazi Party) that were all found in the bogs and are thought to be votive offerings, possibly for Iron Age gods or deities.
			</p>
			<p>
				As my train from Hamburg to Denmark chugged past soggy green fields and sun-dappled birch forests, we passed yet another willow-shrouded bog topped with blue green algae or tidy duckweed. Even from the moving train, I could sense they were dark and gentle places, peaceful waterholes like the one I imagine Hamlet’s ill-fated lover Ophelia drowned in near Elsinore. My train had entered bog body country.
			</p>
			<p>
				Bog bodies are 2,000-year old humans discovered in the bogs, mires and moors across Northern Europe, from Ireland to Poland. 
				they were criminals, immigrants or wayfarers.
				Denmark has one of the world’s highest concentrations of bogs and bog bodies – many perfectly preserved over the centuries, pickle-like, by acids generated by sphagnum moss, the living foundations of these wetlands. Most were accidently discovered by turf harvesters between 1800 and 1960 when Denmark still burned peat as fuel.
				Forensics and modern autopsies have revealed that almost all of them – both men and women – met a violent end, some with finely wrought nooses around their necks and others with horrifically slashed necks.
				world they came from.
			</p>		
			<p>
				My first stop was Vejle, a small city of about 100,000 in southeast Jutland, 240km west of Copenhagen. The gorgeous, hilly region is atypical of flat Denmark. The roads corkscrewed around gently rolling farm hills and undulating glacially sculpted valleys, pocked with kettle ponds and woodsy bogs lined with pink orchids and stiff umber cattails.
				I was there to meet with Mads Ravn, head archeologist at the Vejle Museum, who oversees a fascinating collection of artefacts, including Roman coins, inscribed swords and swastika brooches (an ancient symbol that existed before its association with the Nazi Party) that were all found in the bogs and are thought to be votive offerings, possibly for Iron Age gods or deities.
			</p>
			<p>
				As my train from Hamburg to Denmark chugged past soggy green fields and sun-dappled birch forests, we passed yet another willow-shrouded bog topped with blue green algae or tidy duckweed. Even from the moving train, I could sense they were dark and gentle places, peaceful waterholes like the one I imagine Hamlet’s ill-fated lover Ophelia drowned in near Elsinore. My train had entered bog body country.
			</p>
				
			
			<footer>
				All Content Copyright &copy; 2016 Silvia Inc. Use of this web site constitutes acceptance of the User Agreement.
			</footer>
		</div>	
	</body>
</html>




