<div class="container">
  <div class="row">
    <div class="eight columns">
      <p>© My Company, 2015. My Company is a registered trademark of His Company, which is a wholly owned subsidiary of Her Company. Any similarity to existing web sites is purely coincidence.</p>
    </div>
    <div class="four columns">
      <form>
        <label for="exampleEmailInput">Sign up for our newsletter</label>
        <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
        <input class="button-primary" type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>