<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
<script>

</script>
</head>
<body>
<div class="example start">
  <div class="container-code">
  <pre><code>.flex-container {
    
}</code></pre>
  </div>
  <div class="flex-container">
    <div class="flex-item">
      <h2>Flex item #1</h2>
      <pre><code>.flex1 {
  
}</code></pre>
      <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
    </div>
    <div class="flex-item">
      <h2>Flex item #2</h2>
      <pre><code>.flex2 {
  
}</code></pre>
      <p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
    </div>
    <div class="flex-item">
      <h2>Flex item #3</h2>
      <pre><code>.flex3 {
  
}</code></pre>
      <p>At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
    </div>
  </div>
</div>
<div class="example example0">
  <div class="container-code">
  <pre><code>.flex-container {
    display: flex;
}</code></pre>
  </div>
  <div class="flex-container">
    <div class="flex-item flex1">
      <h2>Flex item #1</h2>
      <pre><code>.flex1 {
  
}</code></pre>
      <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
    </div>
    <div class="flex-item flex2">
      <h2>Flex item #2</h2>
      <pre><code>.flex2 {
  
}</code></pre>
      <p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
    </div>
    <div class="flex-item flex3">
      <h2>Flex item #3</h2>
      <pre><code>.flex3 {
  
}</code></pre>
      <p>At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
    </div>
  </div>
</div>
<div class="example example1">
  <div class="container-code">
  <pre><code>.flex-container {
    display: flex;
}</code></pre>
  </div>
  <div class="flex-container container1">
    <div class="flex-item flex1">
      <h2>Flex item #1</h2>
      <pre><code>.flex1 {
  flex: 1;
}</code></pre>
      <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
    </div>
    <div class="flex-item flex2">
      <h2>Flex item #2</h2>
      <pre><code>.flex2 {
  flex: 1;
}</code></pre>
      <p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
    </div>
    <div class="flex-item flex3">
      <h2>Flex item #3</h2>
      <pre><code>.flex3 {
  flex: 1;
}</code></pre>
      <p>At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
    </div>
  </div>
</div>
<div class="example example2">
  <div class="container-code">
  <pre><code>.flex-container {
  display: flex;
}</code></pre>
  </div>
  <div class="flex-container container1">
    <div class="flex-item flex1">
      <h2>Flex item #1</h2>
      <pre><code>.flex1 {
  flex: 2;
}</code></pre>
      <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
    </div>
    <div class="flex-item flex2">
      <h2>Flex item #2</h2>
      <pre><code>.flex2 {
  flex: 1;
}</code></pre>
      <p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
    </div>
    <div class="flex-item flex3">
      <h2>Flex item #3</h2>
      <pre><code>.flex3 {
    flex: 1;
}</code></pre>
      <p>At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
    </div>
  </div>
</div>
<div class="example example3">
  <div class="container-code">
  <pre><code>.flex-container {
  display: flex;
  align-items: flex-start;
}</code></pre>
  </div>
  <div class="flex-container container1">
    <div class="flex-item flex1">
      <h2>Flex item #1</h2>
      <pre><code>.flex1 {
  flex: 2;
}</code></pre>
      <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
    </div>
    <div class="flex-item flex2">
      <h2>Flex item #2</h2>
      <pre><code>.flex2 {
  flex: 1;
}</code></pre>
      <p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
    </div>
    <div class="flex-item flex3">
      <h2>Flex item #3</h2>
      <pre><code>.flex3 {
    flex: 1;
}</code></pre>
      <p>At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
    </div>
  </div>
</div>
<div class="example example4">
  <div class="container-code">
  <pre><code>.flex-container {
  display: flex;
  align-items: center;
}</code></pre>
  </div>
  <div class="flex-container container1">
    <div class="flex-item flex1">
      <h2>Flex item #1</h2>
      <pre><code>.flex1 {
  flex: 2;
}</code></pre>
      <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
    </div>
    <div class="flex-item flex2">
      <h2>Flex item #2</h2>
      <pre><code>.flex2 {
  flex: 1;
}</code></pre>
      <p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
    </div>
    <div class="flex-item flex3">
      <h2>Flex item #3</h2>
      <pre><code>.flex3 {
    flex: 1;
}</code></pre>
      <p>At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
    </div>
  </div>
</div>
<div class="example example5">
  <div class="container-code">
  <pre><code>.flex-container {
  display: flex;
  flex-flow: row wrap;
}</code></pre>
  </div>
  <div class="flex-container container1">
    <div class="flex-item flex1">
      <h2>Flex item #1</h2>
      <pre><code>.flex1 {
  flex: 1 1 300px;  
}</code></pre>
      <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
    </div>
    <div class="flex-item flex2">
      <h2>Flex item #2</h2>
      <pre><code>.flex2 {
  flex: 1 1 300px; 
}</code></pre>
      <p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
    </div>
    <div class="flex-item flex3">
      <h2>Flex item #3</h2>
      <pre><code>.flex3 {
  flex: 2 2 600px;   
}</code></pre>
      <p>At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
    </div>
  </div>
</div>
<div class="example example6">
  <div class="container-code">
  <pre><code>.flex-container {
  display: flex;
  flex-flow: row wrap-reverse;
}</code></pre>
  </div>
  <div class="flex-container container1">
    <div class="flex-item flex1">
      <h2>Flex item #1</h2>
      <pre><code>.flex1 {
  flex: 1 1 300px;  
}</code></pre>
      <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
    </div>
    <div class="flex-item flex2">
      <h2>Flex item #2</h2>
      <pre><code>.flex2 {
  flex: 1 1 300px; 
}</code></pre>
      <p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
    </div>
    <div class="flex-item flex3">
      <h2>Flex item #3</h2>
      <pre><code>.flex3 {
  flex: 2 2 600px;   
}</code></pre>
      <p>At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
    </div>
  </div>
</div>
</body>
</html>