<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="nav-styles.css">
<script>

</script>
</head>
<body>
<nav>
  <a href="#" class="home">Home</a>
  <a href="#">Our Clients</a>
  <a href="#">About Us</a>
  <a href="#">Careers</a>
</nav>
</body>
</html>