<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="base.css">
  <style>
   .banner {
     display: -webkit-flex;
     display: flex;
     -webkit-align-items: flex-end;
     align-items: flex-end;
   }
   .logo {
      margin-right: auto;
   }
  </style>
<script>

</script>
</head>
<body>
<div class="section">
  <div class="banner">
    <p class="logo">Our Company</p>
    <a href="#">Our Clients</a>
    <a href="#" class="highlight">About Us</a>
    <a href="#">Careers</a>
  </div>
</div>
</body>
</html>