<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <title>表單</title>
      <style>
        /* 在這裡寫CSS Style */
      </style>
  </head>
  <body>
    <!-- 在這邊寫 HTML -->
    <form action="server.php" method="post">
      <label for="name">姓名：</label>
      <input id="name" name="name" type="text"><br>
      
      <label>性別：</label>
      
      <input type="radio" name="sex" id="male" value="male">
      <label for="male">男</label>
      <input type="radio" name="sex" id="female" value="female">
      <label for="female">女</label>

      <br>

      <input type="submit" value="傳送">
    </form>
    <script>
      // 在這裡寫 js code
    </script>
  </body>
</html>

