<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="2_main.css">
		<script src=""></script>
		<title>Selectors</title>
	</head>
	<body>
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
		<input type="button" value="old button">
		<button>new button</button>
		<hr>
		<a href="../html/index.html">我的首頁</a> | 
		<a href="http://www.google.com">Google</a> | 
		<a href="http://www.google.com.tw">Google TW</a> | 
		<a href="https://www.google.com">Google-https</a> | 
		<a href="http://maps.google.com">Google Maps</a> | 
		<a href="https://www.lib.montana.edu/~jason/talks/cil2012-html5.pdf">html5 pdf</a>
		<hr>
		<hr>
		<div id="mother">
			<p name>style</p>
			<p name="silvia">style</p>
			<p name="peter">style</p>
			<p class="myClass">style</p>
			<p>style</p>
		</div>
		<p>style</p><!--是body的第１５個孩子-->
		<p>style</p>
		<p>style</p>
		<p>style</p>
	</body>
</html>




