#mother{
	border:1px solid red;
	width:150px;
}
p:nth-child(odd){
	background: #ccc;
}
p:nth-child(even){
	background: blue;
}
p:hover{
	background: red;
}
p:not(.myClass){
	color:green;
}



/*#mother p[name="silvia"]{
	color: green;
}*/

/*屬性選擇器*/
input[type="submit"],input[type="reset"],input[type="button"],button{
	width:200px;
	height: 25px;
}
/*a[href *= "google.com"]{
	color:red;
}*/

/*a[href ^= "https://"]{
	color:red;
}*/

a[href $= ".pdf"]{
	color:red;
}




















