#box{
	border:1px solid red;
	width:150px;
	font:bold 42px Tahoma;
	text-align: center;
	margin:100px auto;
	border-radius: 10px;

	/*box-shadow:rgba(255,0,0,0.3) 10px 10px 25px;*/
	box-shadow:rgb(255,0,0) 10px 10px, rgb(0,0,255) -10px -10px;
	text-shadow:rgb(0,0,255) 5px 4px 3px;
}
#mother{
	border:1px solid red;
	width:150px;
	font:bold 42px Tahoma;
	text-align: center;
	margin:0px auto;
	border-radius: 10px;
}
#mother p:nth-child(1){
	color:#fff;
	text-shadow:rgb(0,0,255) 0px 0px 10px;
}
#mother p:nth-child(2){
	color:#fff;
	text-shadow:rgb(0,0,0) 5px -3px 10px;
}
#mother p:nth-child(3){
	color:#fff;
	text-shadow:rgb(255,0,0) 0px 0px 5px, rgb(0,0,255) 0px 0px 8px;
}










