#box{
	border:1px solid red;
	width:350px;
	font:bold 42px Tahoma;
	text-align: center;
	margin:100px auto;
	border-radius: 10px;
	color:#fff;
	text-shadow:rgb(0,0,255) 0px 0px 10px;

	/*background-image: linear-gradient(yellow,blue);*/
	/*background: -webkit-linear-gradient(left top,red,orange,yellow,green,blue,indigo,violet);*/
	/*background: -webkit-linear-gradient(left,yellow 20%,green 50%,blue 70%,red 100%);*/
	background: -webkit-repeating-linear-gradient(top,yellow 10%,blue 20%);
}











