<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flexbox Gallyer</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <h1>Photo Gallery with Flexbox</h1>
  <div class="gallery">
    <figure class="image">
      <img src="imgs/photo-1427806208781-b36531cb09ef.jpg">
      <figcaption>By Stefan Ringler</figcaption>
    </figure>
    <figure class="image">
      <img src="imgs/photo-1428342109953-409d2876cdab.jpg">
      <figcaption>By Rob Bye</figcaption>
    </figure>
    <figure class="image wide">
      <img src="imgs/photo-1428342319217-5fdaf6d7898e.jpg">
      <figcaption>By Rob Bye</figcaption>
    </figure>
    <figure class="image">
      <img src="imgs/photo-1428908684367-2fe456a630bb.jpg">
      <figcaption>By Dominik Schröder</figcaption>
    </figure>
    <figure class="image">
      <img src="imgs/photo-1428908728789-d2de25dbd4e2.jpg">
      <figcaption>By Dominik Schröder</figcaption>
    </figure>
    <figure class="image">
      <img src="imgs/photo-1429043794791-eb8f26f44081.jpg">
      <figcaption>By Alyssa Smith</figcaption>
    </figure>
  </div>
</div>
</body>
</html>