{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue194;\red146\green26\blue32;
\red251\green0\blue7;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl448\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <\strokec4 !DOCTYPE\strokec5  html\strokec3 >\strokec6 \
\strokec3 <\strokec4 html\strokec3 >\strokec6 \
\strokec3 <\strokec4 body\strokec3 >\strokec6 \
\
\strokec3 <\strokec4 h1\strokec3 >\cb7 \strokec6 My First Heading\cb1 \strokec3 <\strokec4 /h1\strokec3 >\strokec6 \
\
\strokec3 <\strokec4 p\strokec3 >\cb7 \strokec6 My first paragraph.\cb1 \strokec3 <\strokec4 /p\strokec3 >\strokec6 \
\
\strokec3 <\strokec4 /body\strokec3 >\strokec6 \
\strokec3 <\strokec4 /html\strokec3 >}